<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css' />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script th:src="@{/js/main.js}"></script>
    </head>
    <body>
        <div class="container">
            <div class="dropdown country">
                <button type="button" class="btn btn-primary dropdown-toggle country" data-toggle="dropdown">
                    Country
                </button>
                <div class="country dropdown-menu">
                </div>
            </div>
            <div class="dropdown city" style="margin-top:40px">
            </div>

            <div class="panel-group cinemas" style="margin-top:40px">
            </div>
        </div>
    </body>
</html>